### ISSUE TITLE
This sample force quit when I zoom in a picture on the MTK, and there is no obvious crash log. 

### ISSUE THREAD

**Issue by feiflying** [davemorrissey/subsampling-scale-image-view#406]
all  log:

03-21 20:43:14.642 482-524/? D/AAL: 03-21 08:43:14.473 BL= 284,ESS= 256, 03-21 08:43:14.524 BL= 285,ESS= 256, 03-21 08:43:14.557 BL= 286,ESS= 256, 03-21 08:43:14.608 BL= 287,ESS= 256, 03-21 08:43:14.641 BL= 288,ESS= 256, 
03-21 20:43:15.108 10565-14131/? I/ADB_SERVICES: post waitpid (pid=14130) status=0001
03-21 20:43:15.302 354-855/? D/AudioALSAStreamOut: standby(), flag 6
03-21 20:43:15.302 354-855/? D/AudioALSAStreamOut: standbyStreamOut(), flag 6
03-21 20:43:15.302 354-855/? D/AudioALSAStreamOut: close(), flags 6, mMixerOutInUse 0
03-21 20:43:15.302 354-855/? D/AudioALSAPlaybackHandlerNormal: +close(), flag 6, mDevice = 0x2
03-21 20:43:15.302 354-855/? D/AudioVoiceUIDL: [SetInputStandBy] ReadRefFromRing to exit? (0) 
03-21 20:43:15.303 354-855/? D/AudioALSAHardwareResourceManager: +stopOutputDevice(), mOutputDevices = 0x2, mStartOutputDevicesCount = 1
03-21 20:43:15.303 354-855/? D/AudioSmartPaController: speakerOff()
                                                       
                [ 03-21 20:43:15.303   354:  855 D/         ]
                fs16xx: Ex_Fs16xx_SpeakerOff:225: Ex_Fs16xx_SpeakerOff enter.

                [ 03-21 20:43:15.303   354:  855 E/         ]
                fs16xx: fs16xx_powerdown powerdown = 1

                [ 03-21 20:43:15.316   354:  855 E/         ]
                fs16xx: fs16xx_powerdown powerdown = 1

                [ 03-21 20:43:15.329   354:  855 D/         ]
                fs16xx: Ex_Fs16xx_SpeakerOff:239: Ex_Fs16xx_SpeakerOff exit.
03-21 20:43:15.329 354-855/? D/AudioSmartPaController: +dspOnBoardSpeakerOff()
03-21 20:43:15.329 354-855/? D/AudioALSADriverUtility: GetPropertyValue key = af.resouce.extdac_support value = 0
03-21 20:43:15.329 354-855/? D/AudioALSAHardwareResourceManager: -stopOutputDevice(), mOutputDevices = 0x0, mStartOutputDevicesCount = 0
03-21 20:43:15.329 354-855/? D/AudioALSAPlaybackHandlerBase: +closePcmDriver(), mPcm = 0xefe33540
03-21 20:43:15.329 354-855/? D/AudioALSAPlaybackHandlerBase: -closePcmDriver(), mPcm = 0x0
03-21 20:43:15.329 354-855/? D/AudioALSADriverUtility: GetPropertyValue key = af.resouce.extdac_support value = 0
03-21 20:43:15.329 354-855/? D/AudioALSAPlaybackHandlerNormal: SetLowJitterMode(), bypass low jitter mode, bEnable = 0, device = 0x2, SampleRate = 48000
03-21 20:43:15.330 354-855/? D/AudioALSAPlaybackHandlerBase: DestroyAurisysLibManager()
03-21 20:43:15.330 354-855/? D/aurisys_lib_handler: aurisys_arsi_destroy_handler(), lib_name mtk_bessound, 0xedd21700, arsi_destroy_handler, arsi_handler = 0xed0fdc00, retval = 0
03-21 20:43:15.330 354-855/? D/aurisys_lib_manager: delete_aurisys_lib_manager(), manager 0xedd12be0
03-21 20:43:15.331 354-855/? D/AudioALSAHardwareResourceManager: EnableAudBufClk(), bEanble = 0, mStartOutputDevicesCount 0
03-21 20:43:15.331 354-855/? D/AudioALSAPlaybackHandlerNormal: -close()
03-21 20:43:15.331 354-855/? D/AudioALSAStreamManager: -destroyPlaybackHandler(), mode = 0, pPlaybackHandler = 0xedd18800, mPlaybackHandlerVector.size() = 0
03-21 20:43:15.331 354-855/? D/AudioALSAStreamOut: setMuteForRouting(), mute 0, flags 6
03-21 20:43:15.331 354-855/? D/AudioUtility: power_hal_hint - custPowerHint 0, data 0
03-21 20:43:15.331 371-392/? I/vendor.mediatek.hardware.power@1.1-impl: mtkCusPowerHint hint:0, data:0
03-21 20:43:15.332 371-391/? I/powerd: [powerd_req] POWER_MSG_MTK_CUS_HINT: hint:0, hdl:36, data:0
03-21 20:43:16.028 376-1048/? I/BufferQueueProducer: [com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity#0](this:0x71a1ce6800,id:282,api:1,p:12461,c:376) queueBuffer: fps=1.12 dur=3585.81 max=2632.74 min=46.53
03-21 20:43:16.036 376-376/? I/DisplayDevice: [Built-in Screen (type:0)] fps:0.380726,dur:2626.56,max:2626.56,min:2626.56
03-21 20:43:16.106 12461-14145/com.android.test D/skia: multi onDecodeSubset, bm=0x7d34f42ee0, pref=2, sample=1, format=JPEG, rect=(0, 0 ,1333 ,1333)
03-21 20:43:16.107 12461-14140/com.android.test D/skia: multi onDecodeSubset, bm=0x7d34542ee0, pref=2, sample=1, format=JPEG, rect=(1333, 0 ,1333 ,1333)
03-21 20:43:16.107 12461-14141/com.android.test D/skia: multi onDecodeSubset, bm=0x7d35dfcee0, pref=2, sample=1, format=JPEG, rect=(1333, 1333 ,1333 ,1334)
03-21 20:43:16.106 12461-14146/com.android.test D/skia: multi onDecodeSubset, bm=0x7d3443dee0, pref=2, sample=1, format=JPEG, rect=(0, 1333 ,1333 ,1334)
03-21 20:43:16.226 482-524/? D/AAL: 03-21 08:43:16.071 BL= 289,ESS= 256, 03-21 08:43:16.091 BL= 290,ESS= 256, 03-21 08:43:16.141 BL= 291,ESS= 256, 03-21 08:43:16.175 BL= 292,ESS= 256, 03-21 08:43:16.226 BL= 293,ESS= 256, 
03-21 20:43:16.234 12461-14145/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.258 12461-14146/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.260 12461-14140/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.261 12461-14141/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.261 12461-14140/com.android.test A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 14140 (AsyncTask #1), pid 12461 (om.android.test)
03-21 20:43:16.328 14150-14150/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-21 20:43:16.329 520-520/? I//system/bin/tombstoned: received crash request for pid 12461
03-21 20:43:16.331 14150-14150/? I/crash_dump64: performing dump of process 12461 (target tid = 14140)
03-21 20:43:16.331 12461-14140/com.android.test I/libc: orig_dumpable: 1
03-21 20:43:16.332 14150-14150/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-21 20:43:16.332 14150-14150/? A/DEBUG: Build fingerprint: 'alps/full_k63v2_64_bsp/k63v2_64_bsp:8.1.0/O11019/1520856493:user/test-keys'
03-21 20:43:16.332 14150-14150/? A/DEBUG: Revision: '0'
03-21 20:43:16.332 14150-14150/? A/DEBUG: ABI: 'arm64'
03-21 20:43:16.332 14150-14150/? A/DEBUG: pid: 12461, tid: 14140, name: AsyncTask #1  >>> com.android.test <<<
03-21 20:43:16.332 14150-14150/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
03-21 20:43:16.332 14150-14150/? A/DEBUG: Cause: null pointer dereference
03-21 20:43:16.332 14150-14150/? A/DEBUG:     x0   0000007d55f65000  x1   0000000000000000  x2   0000000000000002  x3   0000000000000000
03-21 20:43:16.332 14150-14150/? A/DEBUG:     x4   0000000000000000  x5   00000000ffffffff  x6   00ffffffffffffff  x7   ffffffffffffffff
03-21 20:43:16.332 14150-14150/? A/DEBUG:     x8   0000007d55f65000  x9   0000007de5b68000  x10  0000007de5b68000  x11  0000000000000003
03-21 20:43:16.333 14150-14150/? A/DEBUG:     x12  0000007d48ce1af0  x13  ffffffffffffff00  x14  0000007d60ecffe4  x15  0000000000000000
03-21 20:43:16.333 14150-14150/? A/DEBUG:     x16  0000007de2462cb0  x17  0000007de23ff654  x18  0000000000000000  x19  0000007d55eba8e0
03-21 20:43:16.333 14150-14150/? A/DEBUG:     x20  00000000ffffffff  x21  0000000000000002  x22  0000000000000000  x23  0000000000000000
03-21 20:43:16.333 14150-14150/? A/DEBUG:     x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  0000000000000002
03-21 20:43:16.333 14150-14150/? A/DEBUG:     x28  0000007d613e2980  x29  0000007d34542e20  x30  0000007de5a76e58
03-21 20:43:16.333 14150-14150/? A/DEBUG:     sp   0000007d34542dc0  pc   0000007de5a76e64  pstate 0000000060000000
03-21 20:43:16.377 482-524/? D/AAL: 03-21 08:43:16.260 BL= 294,ESS= 256, 03-21 08:43:16.327 BL= 293,ESS= 256, 
03-21 20:43:16.617 14150-14150/? A/DEBUG: backtrace:
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #00 pc 0000000000126e64  /system/lib64/libandroid_runtime.so (android::bitmap::createBitmap(_JNIEnv*, android::Bitmap*, int, _jbyteArray*, _jobject*, int)+76)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #01 pc 000000000017c590  /system/lib64/libandroid_runtime.so (nativeDecodeRegion(_JNIEnv*, _jobject*, long, int, int, int, int, _jobject*)+3520)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #02 pc 0000000000b2d6c4  /system/framework/arm64/boot-framework.oat (offset 0x621000) (android.graphics.BitmapRegionDecoder.nativeDecodeRegion [DEDUPED]+212)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #03 pc 000000000054c04c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #04 pc 00000000000dcfd0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #05 pc 000000000029bf64  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #06 pc 00000000002974a0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #07 pc 0000000000536790  /system/lib64/libart.so (MterpInvokeStaticRange+192)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #08 pc 000000000053de94  /system/lib64/libart.so (ExecuteMterpImpl+15380)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #09 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #10 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #11 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #12 pc 0000000000533bf8  /system/lib64/libart.so (MterpInvokeVirtual+652)
03-21 20:43:16.617 14150-14150/? A/DEBUG:     #13 pc 000000000053da14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #14 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #15 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #16 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #17 pc 0000000000534bd8  /system/lib64/libart.so (MterpInvokeInterface+1576)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #18 pc 000000000053dc14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #19 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #20 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #21 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #22 pc 0000000000533bf8  /system/lib64/libart.so (MterpInvokeVirtual+652)
03-21 20:43:16.618 14150-14150/? A/DEBUG:     #23 pc 000000000053da14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #24 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #25 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #26 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #27 pc 0000000000533bf8  /system/lib64/libart.so (MterpInvokeVirtual+652)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #28 pc 000000000053da14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #29 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #30 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #31 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #32 pc 0000000000534bd8  /system/lib64/libart.so (MterpInvokeInterface+1576)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #33 pc 000000000053dc14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
03-21 20:43:16.619 14150-14150/? A/DEBUG:     #34 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #35 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #36 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #37 pc 0000000000534bd8  /system/lib64/libart.so (MterpInvokeInterface+1576)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #38 pc 000000000053dc14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #39 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #40 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #41 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #42 pc 0000000000533bf8  /system/lib64/libart.so (MterpInvokeVirtual+652)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #43 pc 000000000053da14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #44 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #45 pc 000000000027c294  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #46 pc 0000000000296538  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #47 pc 0000000000534bd8  /system/lib64/libart.so (MterpInvokeInterface+1576)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #48 pc 000000000053dc14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
03-21 20:43:16.620 14150-14150/? A/DEBUG:     #49 pc 00000000002766c8  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #50 pc 0000000000526570  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #51 pc 0000000000554f0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #52 pc 000000000054bd88  /system/lib64/libart.so (art_quick_invoke_stub+584)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #53 pc 00000000000dcf94  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #54 pc 000000000046f904  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #55 pc 0000000000470b44  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #56 pc 00000000004975f0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #57 pc 0000000000067e98  /system/lib64/libc.so (__pthread_start(void*)+36)
03-21 20:43:16.621 14150-14150/? A/DEBUG:     #58 pc 000000000001ec58  /system/lib64/libc.so (__start_thread+68)
03-21 20:43:17.486 14150-14150/? W/crash_dump64: dlopen libaed.so fail: dlopen failed: library "libaed.so" not found
03-21 20:43:17.487 10565-10565/? I/ADB_SERVICES: g_pending_list length=1
03-21 20:43:17.488 520-520/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04
03-21 20:43:17.490 940-14151/? W/ActivityManager:   Force finishing activity com.android.test/.basicfeatures.BasicFeaturesActivity
03-21 20:43:17.493 940-958/? I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
03-21 20:43:17.493 371-391/? I/libPerfService: 12: legacy set freq: 1794000 -1 2340000 -1
03-21 20:43:17.497 940-1008/? W/InputDispatcher: channel '4b87cbc com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
03-21 20:43:17.497 940-1008/? E/InputDispatcher: channel '4b87cbc com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
03-21 20:43:17.497 940-1008/? W/InputDispatcher: channel '37a8c2b com.android.test/com.android.test.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
03-21 20:43:17.497 940-1008/? E/InputDispatcher: channel '37a8c2b com.android.test/com.android.test.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
03-21 20:43:17.499 940-955/? I/ActivityManager: Showing crash dialog for package com.android.test u0
03-21 20:43:17.520 940-955/? D/WindowClient: Add to mViews: DecorView@d09fdf0[test], this = android.view.WindowManagerGlobal@edca100
03-21 20:43:17.521 940-955/? D/ViewRootImpl[test]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
03-21 20:43:17.523 940-955/? V/WindowManager: Changing focus from Window{4b87cbc u0 com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity} to Window{1979dee u0 Application Error: com.android.test} Callers=com.android.server.wm.WindowManagerService.addWindow:1573 com.android.server.wm.Session.addToDisplay:202 android.view.ViewRootImpl.setView:740 android.view.WindowManagerGlobal.addView:359 
03-21 20:43:17.524 940-955/? D/WindowManager: Input focus has changed to Window{1979dee u0 Application Error: com.android.test}
03-21 20:43:17.525 940-961/? I/WindowManager: Focus moving from Window{4b87cbc u0 com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity} to Window{1979dee u0 Application Error: com.android.test}
03-21 20:43:17.535 376-376/? I/DisplayDevice: [Built-in Screen (type:0)] fps:11.342187,dur:1498.83,max:1213.77,min:14.46
03-21 20:43:17.539 376-376/? I/BufferQueue: [unnamed-376-283](this:0x71a1ce5000,id:283,api:0,p:-1,c:-1) BufferQueue core=(376:/system/bin/surfaceflinger)
03-21 20:43:17.539 376-376/? W/GuiExt: Cannot find GuiExtService
03-21 20:43:17.539 376-376/? I/BufferQueueConsumer: [unnamed-376-283](this:0x71a1ce5000,id:283,api:0,p:-1,c:376) connect(C): consumer=(376:/system/bin/surfaceflinger) controlledByApp=false
03-21 20:43:17.539 376-376/? I/BufferQueueConsumer: [unnamed-376-283](this:0x71a1ce5000,id:283,api:0,p:-1,c:376) setConsumerName: unnamed-376-283
03-21 20:43:17.539 376-376/? I/BufferQueueConsumer: [Application Error: com.android.test#0](this:0x71a1ce5000,id:283,api:0,p:-1,c:376) setConsumerName: Application Error: com.android.test#0
03-21 20:43:17.540 376-376/? I/BufferQueueConsumer: [Application Error: com.android.test#0](this:0x71a1ce5000,id:283,api:0,p:-1,c:376) setDefaultBufferSize: width=1218 height=636
03-21 20:43:17.543 940-955/? D/Surface: Surface::allocateBuffers(this=0x7d3bdda000)
03-21 20:43:17.543 940-4377/? D/Surface: Surface::connect(this=0x7d3bdda000,api=1)
03-21 20:43:17.544 376-400/? I/BufferQueueProducer: [Application Error: com.android.test#0](this:0x71a1ce5000,id:283,api:1,p:940,c:376) connect(P): api=1 producer=(940:system_server) producerControlledByApp=false
03-21 20:43:17.546 940-4377/? D/mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000
03-21 20:43:17.561 940-4377/? D/HWUIExtension: MTKProgramCache.generateProgram: 240518168576
03-21 20:43:17.562 940-4377/? D/HWUIExtension: createProgram 0x0000003800000000, binary 0x7d5637b3fc, length 4812, format 36705 within 596ns
03-21 20:43:17.563 940-4377/? D/HWUIExtension: MTKProgramCache.generateProgram: 8864812498944
03-21 20:43:17.564 940-4377/? D/HWUIExtension: createProgram 0x0000081000000000, binary 0x7d5638ddb8, length 12020, format 36705 within 798ns
03-21 20:43:17.564 940-4377/? D/HWUIExtension: MTKProgramCache.generateProgram: 571780406181891
03-21 20:43:17.565 940-4377/? D/HWUIExtension: createProgram 0x0002080800000003, binary 0x7d5639a138, length 12588, format 36705 within 604ns
03-21 20:43:17.567 940-4377/? D/HWUIExtension: MTKProgramCache.generateProgram: 571746055880769
03-21 20:43:17.568 940-4377/? D/HWUIExtension: createProgram 0x0002080000900041, binary 0x7d56396f08, length 12848, format 36705 within 568ns
03-21 20:43:17.570 376-1048/? I/BufferQueueProducer: [com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity#0](this:0x71a1ce6800,id:282,api:1,p:12461,c:376) disconnect(P): api 1
03-21 20:43:17.570 376-1048/? I/BufferQueueConsumer: [com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity#0](this:0x71a1ce6800,id:282,api:1,p:-1,c:376) getReleasedBuffers: returning mask 0xffffffffffffffff
03-21 20:43:17.570 376-1048/? I/SurfaceFlinger: EventThread Client Pid (12461) disconnected by (376)
03-21 20:43:17.571 940-1632/? I/WindowManager: WIN DEATH: Window{37a8c2b u0 com.android.test/com.android.test.MainActivity}
03-21 20:43:17.571 376-1048/? I/chatty: uid=1000(system) Binder:376_4 identical 1 line
03-21 20:43:17.571 376-1048/? I/SurfaceFlinger: EventThread Client Pid (12461) disconnected by (376)
03-21 20:43:17.571 940-1632/? W/InputDispatcher: Attempted to unregister already unregistered input channel '37a8c2b com.android.test/com.android.test.MainActivity (server)'
03-21 20:43:17.571 940-11388/? I/ActivityManager: Process com.android.test (pid 12461) has died: fore TOP 
03-21 20:43:17.572 940-956/? W/zygote64: kill(-12461, 9) failed: No such process
03-21 20:43:17.572 940-956/? I/zygote64: Successfully killed process cgroup uid 10073 pid 12461 in 0ms
03-21 20:43:17.574 940-12301/? I/WindowManager: WIN DEATH: Window{4b87cbc u0 com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity}
03-21 20:43:17.574 940-12301/? W/InputDispatcher: Attempted to unregister already unregistered input channel '4b87cbc com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity (server)'
03-21 20:43:17.580 940-11388/? V/WindowManager: Removing focused app token:AppWindowToken{90ff889 token=Token{1eb7790 ActivityRecord{c2f0253 u0 com.android.test/.basicfeatures.BasicFeaturesActivity t59}}}
03-21 20:43:17.585 376-376/? I/SurfaceFlinger: [SF client] DEL(0x71a1556100) for (940:system_server)
03-21 20:43:17.585 376-376/? D/SurfaceFlinger:     remove: com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity#0
03-21 20:43:17.586 376-376/? I/BufferQueueConsumer: [com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity#0](this:0x71a1ce6800,id:282,api:1,p:-1,c:-1) disconnect(C)
03-21 20:43:17.588 376-376/? I/BufferQueue: [com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity#0](this:0x71a1ce6800,id:282,api:1,p:-1,c:-1) ~BufferQueueCore
03-21 20:43:17.600 940-11388/? I/ActivityManager: Start proc 14153:com.android.test/u0a73 for activity com.android.test/.MainActivity
03-21 20:43:17.601 940-995/? D/WindowClient: Add to mViews: DecorView@42fbd77[test], this = android.view.WindowManagerGlobal@edca100
03-21 20:43:17.601 940-995/? D/ViewRootImpl[test]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
03-21 20:43:17.604 940-961/? W/ActivityManager: setHasOverlayUi called on unknown pid: 12461
03-21 20:43:17.605 14153-14153/? I/zygote64: Late-enabling -Xcheck:jni
03-21 20:43:17.607 940-961/? I/WindowManager: Losing delayed focus: Window{4b87cbc u0 com.android.test/com.android.test.basicfeatures.BasicFeaturesActivity}
03-21 20:43:17.623 376-376/? I/BufferQueue: [unnamed-376-284](this:0x71a1ce6800,id:284,api:0,p:-1,c:-1) BufferQueue core=(376:/system/bin/surfaceflinger)
03-21 20:43:17.623 376-376/? W/GuiExt: Cannot find GuiExtService
03-21 20:43:17.623 376-376/? I/BufferQueueConsumer: [unnamed-376-284](this:0x71a1ce6800,id:284,api:0,p:-1,c:376) connect(C): consumer=(376:/system/bin/surfaceflinger) controlledByApp=false
03-21 20:43:17.623 376-376/? I/BufferQueueConsumer: [unnamed-376-284](this:0x71a1ce6800,id:284,api:0,p:-1,c:376) setConsumerName: unnamed-376-284
03-21 20:43:17.623 376-376/? I/BufferQueueConsumer: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:0,p:-1,c:376) setConsumerName: Splash Screen com.android.test#0
03-21 20:43:17.623 376-376/? I/BufferQueueConsumer: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:0,p:-1,c:376) setDefaultBufferSize: width=1080 height=2102
03-21 20:43:17.652 940-995/? D/Surface: lockCanvas
03-21 20:43:17.652 940-995/? D/Surface: Surface::connect(this=0x7d4147d000,api=2)
03-21 20:43:17.653 376-400/? I/BufferQueueProducer: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:2,p:940,c:376) connect(P): api=2 producer=(940:system_server) producerControlledByApp=false
03-21 20:43:17.687 940-12301/? V/WindowManager: Set focused app to: AppWindowToken{b978b5f token=Token{2e5c8b ActivityRecord{828c25a u0 com.android.test/.MainActivity t59}}} old focus=null moveFocusNow=true
03-21 20:43:17.720 940-12301/? W/ActivityManager: Slow operation: 69ms so far, now at attachApplicationLocked: after mServices.attachApplicationLocked
03-21 20:43:17.720 371-392/? I/vendor.mediatek.hardware.power@1.1-impl: notifyAppState pack:com.android.test, act:com.android.test.MainActivity, pid:14153, state:1
03-21 20:43:17.736 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.30 cannot be handled by hwcomposer
03-21 20:43:17.740 376-376/? I/BufferQueueProducer: [FrameBufferSurface_0](this:0x71a1c57000,id:0,api:1,p:376,c:376) queueBuffer: fps=2.47 dur=5259.20 max=5056.26 min=15.60
03-21 20:43:17.753 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.69 cannot be handled by hwcomposer
03-21 20:43:17.770 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.81 cannot be handled by hwcomposer
03-21 20:43:17.787 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.89 cannot be handled by hwcomposer
03-21 20:43:17.803 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.94 cannot be handled by hwcomposer
03-21 20:43:17.820 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.97 cannot be handled by hwcomposer
03-21 20:43:17.837 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.99 cannot be handled by hwcomposer
03-21 20:43:17.854 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:1.00 cannot be handled by hwcomposer
03-21 20:43:17.861 482-524/? D/AAL: 03-21 08:43:17.709 BL= 294,ESS= 256, 03-21 08:43:17.777 BL= 295,ESS= 256, 03-21 08:43:17.811 BL= 296,ESS= 256, 03-21 08:43:17.844 BL= 297,ESS= 256, 03-21 08:43:17.861 BL= 298,ESS= 256, 
03-21 20:43:17.871 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:1.00 cannot be handled by hwcomposer
03-21 20:43:17.888 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:1.00 cannot be handled by hwcomposer
03-21 20:43:17.893 14153-14158/? I/zygote64: Do partial code cache collection, code=30KB, data=20KB
03-21 20:43:17.894 14153-14158/? I/zygote64: After code cache collection, code=30KB, data=20KB
03-21 20:43:17.894 14153-14158/? I/zygote64: Increasing code cache capacity to 128KB
03-21 20:43:17.902 940-12301/? V/SettingsProvider: packageValueForCallResult, name = null, value : Bundle[{_track_generation=android.util.MemoryIntArray@5d, value=null, _generation_index=0, _generation=115}]
03-21 20:43:18.080 482-524/? D/AAL: 03-21 08:43:17.912 BL= 299,ESS= 256, 03-21 08:43:17.946 BL= 300,ESS= 256, 03-21 08:43:17.996 BL= 301,ESS= 256, 03-21 08:43:18.030 BL= 302,ESS= 256, 03-21 08:43:18.080 BL= 303,ESS= 256, 
03-21 20:43:18.100 14153-14153/com.android.test I/SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@5531aa9
03-21 20:43:18.105 376-399/? I/SurfaceFlinger: EventThread Client Pid (14153) created
03-21 20:43:18.106 376-399/? I/SurfaceFlinger: EventThread Client Pid (14153) created
03-21 20:43:18.108 14153-14153/com.android.test D/WindowClient: Add to mViews: DecorView@6df1d5c[MainActivity], this = android.view.WindowManagerGlobal@919b865
03-21 20:43:18.111 14153-14153/com.android.test D/OpenGLRenderer: Dumper init 4 threads <0x7d55e85c80>
03-21 20:43:18.111 14153-14153/com.android.test D/OpenGLRenderer: <com.android.test> is running.
03-21 20:43:18.112 376-399/? I/SurfaceFlinger: EventThread Client Pid (14153) created
03-21 20:43:18.113 14153-14170/com.android.test D/OpenGLRenderer: HWUI GL Pipeline
03-21 20:43:18.117 14153-14153/com.android.test D/ViewRootImpl[MainActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
03-21 20:43:18.119 376-399/? I/SurfaceFlinger: [SF client] NEW(0x71a1deae00) for (940:system_server)
03-21 20:43:18.122 14153-14153/com.android.test V/PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = ViewRoot{940793a com.android.test/com.android.test.MainActivity,ident = 0}, this = DecorView@6df1d5c[MainActivity]
03-21 20:43:18.153 940-12301/? I/WindowManager: Relayout Window{7fc8e05 u0 com.android.test/com.android.test.MainActivity}: oldVis=4 newVis=0 focusMayChange = true
03-21 20:43:18.159 376-376/? I/BufferQueue: [unnamed-376-285](this:0x71a142b800,id:285,api:0,p:-1,c:-1) BufferQueue core=(376:/system/bin/surfaceflinger)
03-21 20:43:18.159 376-376/? W/GuiExt: Cannot find GuiExtService
03-21 20:43:18.159 376-376/? I/BufferQueueConsumer: [unnamed-376-285](this:0x71a142b800,id:285,api:0,p:-1,c:376) connect(C): consumer=(376:/system/bin/surfaceflinger) controlledByApp=false
03-21 20:43:18.159 376-376/? I/BufferQueueConsumer: [unnamed-376-285](this:0x71a142b800,id:285,api:0,p:-1,c:376) setConsumerName: unnamed-376-285
03-21 20:43:18.160 376-376/? I/BufferQueueConsumer: [com.android.test/com.android.test.MainActivity#0](this:0x71a142b800,id:285,api:0,p:-1,c:376) setConsumerName: com.android.test/com.android.test.MainActivity#0
03-21 20:43:18.160 376-376/? I/BufferQueueConsumer: [com.android.test/com.android.test.MainActivity#0](this:0x71a142b800,id:285,api:0,p:-1,c:376) setDefaultBufferSize: width=1080 height=2102
03-21 20:43:18.179 14153-14153/com.android.test D/Surface: Surface::allocateBuffers(this=0x7d48cab000)
03-21 20:43:18.186 14153-14170/com.android.test I/zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
03-21 20:43:18.187 14153-14170/com.android.test I/OpenGLRenderer: Initialized EGL, version 1.4
03-21 20:43:18.187 14153-14170/com.android.test D/OpenGLRenderer: Swap behavior 2
03-21 20:43:18.196 14153-14170/com.android.test D/OpenGLRenderer: [init] completed
03-21 20:43:18.197 14153-14170/com.android.test D/HWUIExtension: MTKProgramCache.init: enable enhancement 1
03-21 20:43:18.197 14153-14170/com.android.test I/HWUIExtension: Get disable program binary service property (0)
03-21 20:43:18.197 14153-14170/com.android.test I/HWUIExtension: Initializing program atlas...
03-21 20:43:18.197 14153-14170/com.android.test I/ProgramBinary/Service: ProgramBinaryService client side disable debugging.
03-21 20:43:18.197 14153-14170/com.android.test I/ProgramBinary/Service: ProgramBinaryService client side disable binary content debugging.
03-21 20:43:18.197 14153-14170/com.android.test D/ProgramBinary/Service: BpProgramBinaryService.getReady
03-21 20:43:18.198 14153-14170/com.android.test D/ProgramBinary/Service: zhiyin- 1 BpProgramBinaryService::getReady()
03-21 20:43:18.198 518-518/? D/ProgramBinary/Service: zhiyin- ontransact 1 code 1
03-21 20:43:18.198 518-518/? D/ProgramBinary/Service: zhiyin- ontransact 2 code 1
03-21 20:43:18.198 518-518/? D/ProgramBinary/Service: zhiyin- ontransact 3 code 1
03-21 20:43:18.198 14153-14170/com.android.test D/ProgramBinary/Service: zhiyin- 2 BpProgramBinaryService::getReady()
03-21 20:43:18.198 14153-14170/com.android.test D/ProgramBinary/Service: BpProgramBinaryService.getProgramBinaryData
03-21 20:43:18.199 518-518/? D/ProgramBinary/Service: zhiyin- ontransact 1 code 3
03-21 20:43:18.199 14153-14170/com.android.test I/HWUIExtension: Program binary detail: Binary length is 188172, program map length is 104.
03-21 20:43:18.199 14153-14170/com.android.test I/HWUIExtension: Succeeded to mmap program binaries. File descriptor is 60, and path is /dev/ashmem.
03-21 20:43:18.199 14153-14170/com.android.test I/HWUIExtension: No need to use file discriptor anymore, close fd(60).
03-21 20:43:18.199 14153-14170/com.android.test D/HWUIExtension: Dumper init 4 threads <0x7d47d53c00>
03-21 20:43:18.200 14153-14170/com.android.test D/HWUIExtension: <com.android.test> is running.
03-21 20:43:18.200 14153-14170/com.android.test D/HWUIExtension: Initializing program cache from 0x0, size = -1
03-21 20:43:18.200 14153-14170/com.android.test D/Surface: Surface::connect(this=0x7d48cab000,api=1)
03-21 20:43:18.201 376-400/? I/BufferQueueProducer: [com.android.test/com.android.test.MainActivity#0](this:0x71a142b800,id:285,api:1,p:14153,c:376) connect(P): api=1 producer=(14153:com.android.test) producerControlledByApp=true
03-21 20:43:18.203 14153-14170/com.android.test D/mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000
03-21 20:43:18.227 14153-14153/com.android.test W/RenderThread: type=1400 audit(0.0:988): avc: denied { search } for name="clients" dev="debugfs" ino=6896 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:debugfs_ion:s0 tclass=dir permissive=0
03-21 20:43:18.236 14153-14170/com.android.test D/HWUIExtension: MTKProgramCache.generateProgram: 0
03-21 20:43:18.238 14153-14170/com.android.test D/HWUIExtension: createProgram 0x0000000000000000, binary 0x7de267b000, length 4420, format 36705 within 1414ns
03-21 20:43:18.239 14153-14170/com.android.test D/HWUIExtension: MTKProgramCache.generateProgram: 562984313159683
03-21 20:43:18.239 14153-14170/com.android.test D/HWUIExtension: createProgram 0x0002000800000003, binary 0x7de26833ac, length 5140, format 36705 within 839ns
03-21 20:43:18.240 14153-14170/com.android.test D/HWUIExtension: MTKProgramCache.generateProgram: 562949953421313
03-21 20:43:18.241 14153-14170/com.android.test D/HWUIExtension: createProgram 0x0002000000000001, binary 0x7de267e6c8, length 4944, format 36705 within 350ns
03-21 20:43:18.276 940-995/? D/View: [Warning] assignParent to null: this = DecorView@42fbd77[test]
03-21 20:43:18.277 940-961/? I/ActivityManager: Displayed com.android.test/.MainActivity: +679ms
03-21 20:43:18.294 940-995/? D/WindowClient: Remove from mViews: DecorView@42fbd77[test], this = android.view.WindowManagerGlobal@edca100
03-21 20:43:18.296 940-12301/? D/IdleScreen: activityIdleScreen: android.app.ContextImpl@48dd34f mNotifyNeeded: false idleIntent: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.test/.MainActivity bnds=[839,1185][1039,1504] }
03-21 20:43:18.298 371-391/? I/libPerfService: 10: legacy set freq: -1 -1 -1 -1
03-21 20:43:18.300 482-524/? D/AAL: 03-21 08:43:18.114 BL= 304,ESS= 256, 03-21 08:43:18.165 BL= 305,ESS= 256, 03-21 08:43:18.199 BL= 306,ESS= 256, 03-21 08:43:18.267 BL= 307,ESS= 256, 03-21 08:43:18.299 BL= 308,ESS= 256, 
03-21 20:43:18.327 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.89 cannot be handled by hwcomposer
03-21 20:43:18.344 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.77 cannot be handled by hwcomposer
03-21 20:43:18.361 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.66 cannot be handled by hwcomposer
03-21 20:43:18.378 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.55 cannot be handled by hwcomposer
03-21 20:43:18.394 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.43 cannot be handled by hwcomposer
03-21 20:43:18.411 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.33 cannot be handled by hwcomposer
03-21 20:43:18.428 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.21 cannot be handled by hwcomposer
03-21 20:43:18.445 376-376/? W/Layer: [Splash Screen com.android.test#0] opaque layer with plane alpha:0.10 cannot be handled by hwcomposer
03-21 20:43:18.463 940-995/? D/Surface: Surface::disconnect(this=0x7d4147d000,api=2)
03-21 20:43:18.464 376-1536/? I/BufferQueueProducer: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:2,p:940,c:376) disconnect(P): api 2
03-21 20:43:18.464 376-1536/? I/BufferQueueConsumer: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:2,p:-1,c:376) getReleasedBuffers: returning mask 0xffffffffffffffff
03-21 20:43:18.478 376-376/? I/BufferQueueConsumer: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:2,p:-1,c:-1) disconnect(C)
03-21 20:43:18.478 376-376/? I/BufferQueue: [Splash Screen com.android.test#0](this:0x71a1ce6800,id:284,api:2,p:-1,c:-1) ~BufferQueueCore
03-21 20:43:18.553 482-524/? D/AAL: 03-21 08:43:18.351 BL= 309,ESS= 256, 03-21 08:43:18.385 BL= 310,ESS= 256, 03-21 08:43:18.468 BL= 309,ESS= 256, 03-21 08:43:18.502 BL= 308,ESS= 256, 03-21 08:43:18.553 BL= 307,ESS= 256, 
03-21 20:43:18.772 482-524/? D/AAL: 03-21 08:43:18.587 BL= 306,ESS= 256, 03-21 08:43:18.654 BL= 305,ESS= 256, 03-21 08:43:18.688 BL= 304,ESS= 256, 03-21 08:43:18.739 BL= 303,ESS= 256, 03-21 08:43:18.772 BL= 302,ESS= 256, 
03-21 20:43:18.992 482-524/? D/AAL: 03-21 08:43:18.823 BL= 301,ESS= 256, 03-21 08:43:18.857 BL= 300,ESS= 256, 03-21 08:43:18.907 BL= 299,ESS= 256, 03-21 08:43:18.942 BL= 298,ESS= 256, 03-21 08:43:18.991 BL= 297,ESS= 256, 
03-21 20:43:19.194 482-524/? D/AAL: 03-21 08:43:19.026 BL= 296,ESS= 256, 03-21 08:43:19.076 BL= 295,ESS= 256, 03-21 08:43:19.110 BL= 294,ESS= 256, 03-21 08:43:19.161 BL= 293,ESS= 256, 03-21 08:43:19.194 BL= 292,ESS= 256, 
03-21 20:43:19.196 10565-10565/? I/ADB_SERVICES: +read_data=2845321 local_socket_list_len=3
03-21 20:43:19.363 376-1536/? I/BufferQueueProducer: [com.android.test/com.android.test.MainActivity#0](this:0x71a142b800,id:285,api:1,p:14153,c:376) queueBuffer: fps=0.89 dur=1119.32 max=1119.32 min=1119.32
03-21 20:43:19.374 376-376/? I/DisplayDevice: [Built-in Screen (type:0)] fps:29.359926,dur:1839.24,max:843.73,min:8.38
03-21 20:43:19.413 482-524/? D/AAL: 03-21 08:43:19.244 BL= 291,ESS= 256, 03-21 08:43:19.278 BL= 290,ESS= 256, 03-21 08:43:19.333 BL= 289,ESS= 256, 03-21 08:43:19.362 BL= 288,ESS= 256, 03-21 08:43:19.412 BL= 287,ESS= 256, 
03-21 20:43:19.615 482-524/? D/AAL: 03-21 08:43:19.446 BL= 286,ESS= 256, 03-21 08:43:19.497 BL= 285,ESS= 256, 03-21 08:43:19.530 BL= 284,ESS= 256, 03-21 08:43:19.581 BL= 283,ESS= 256, 03-21 08:43:19.615 BL= 282,ESS= 256, 
03-21 20:43:19.835 482-524/? D/AAL: 03-21 08:43:19.666 BL= 281,ESS= 256, 03-21 08:43:19.717 BL= 280,ESS= 256, 03-21 08:43:19.750 BL= 279,ESS= 256, 03-21 08:43:19.784 BL= 278,ESS= 256, 03-21 08:43:19.834 BL= 277,ESS= 256,

**Comment by feiflying** [comment]
the main log:

03-21 20:43:16.234 12461-14145/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.258 12461-14146/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.260 12461-14140/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.261 12461-14141/com.android.test D/skia: multi decodeSubset JPEG End,return true
03-21 20:43:16.261 12461-14140/com.android.test A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 14140 (AsyncTask #1), pid 12461 (om.android.test)
03-21 20:43:16.328 14150-14150/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-21 20:43:16.329 520-520/? I//system/bin/tombstoned: received crash request for pid 12461
03-21 20:43:16.331 14150-14150/? I/crash_dump64: performing dump of process 12461 (target tid = 14140)
03-21 20:43:16.331 12461-14140/com.android.test I/libc: orig_dumpable: 1
03-21 20:43:16.332 14150-14150/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-21 20:43:16.332 14150-14150/? A/DEBUG: Build fingerprint: 'alps/full_k63v2_64_bsp/k63v2_64_bsp:8.1.0/O11019/1520856493:user/test-keys'
03-21 20:43:16.332 14150-14150/? A/DEBUG: Revision: '0'
03-21 20:43:16.332 14150-14150/? A/DEBUG: ABI: 'arm64'
03-21 20:43:16.332 14150-14150/? A/DEBUG: pid: 12461, tid: 14140, name: AsyncTask #1 >>> com.android.test <<<
03-21 20:43:16.332 14150-14150/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
03-21 20:43:16.332 14150-14150/? A/DEBUG: Cause: null pointer dereference
03-21 20:43:16.332 14150-14150/? A/DEBUG: x0 0000007d55f65000 x1 0000000000000000 x2 0000000000000002 x3 0000000000000000
03-21 20:43:16.332 14150-14150/? A/DEBUG: x4 0000000000000000 x5 00000000ffffffff x6 00ffffffffffffff x7 ffffffffffffffff
03-21 20:43:16.332 14150-14150/? A/DEBUG: x8 0000007d55f65000 x9 0000007de5b68000 x10 0000007de5b68000 x11 0000000000000003

**Comment by davemorrissey** [comment]
You haven't attached your image, shown your code, listed affected devices etc. Please don't delete the template when opening issues.

**Comment by feiflying** [comment]
ok, I know.
The code is your sample, the android version is mtk 7.1 bsp version.

**Comment by davemorrissey** [comment]
I don't know what MTK or BSP mean, is this some custom rooted version of Android or does it identify a particular phone make and model?

Also are you sure this is the sample because the package has been changed to com.android.test. What other changes have been made?

Please can you attach the image as requested?

**Comment by feiflying** [comment]
I just modify the package name, and if I import your github code into studio and no modify, run it, it will force quit, the log is same as above. But I downlod the apk from google play, it runs normally.

**Comment by davemorrissey** [comment]
There must be something wrong with your build environment or the phone. If the sample works, there's nothing wrong with this library.

**Comment by davemorrissey** [comment]
Requested details of device, Android build and images have not been provided and the issue template was deleted so I have no information to investigate, and I'm closing this now. The crash is in the skia library, and likely to have been fixed in more recent versions of Android.

**Comment by graynote** [comment]
I can see this crashes much in devices that have Mediatek chipset as @feiflying said. This is null pointer exception in the native library. Hey @feiflying, Have you found any solution for this problem? It is strange that you do not see the problem in apk from the google play.

**Comment by feiflying** [comment]
I don't konw why the apk from the google play is normal, but I also fixed the problem by modifying the source code.

In Mediatek  source code, 
/frameworks/base/graphics/java/android/graphics/BitmapRegionDecoder.java

   public Bitmap decodeRegion(Rect rect, BitmapFactory.Options options) {
        BitmapFactory.Options.validate(options);
        /* synchronized (mNativeLock) remove for multi-thread support*/ {
            checkRecycled("decodeRegion called on recycled region decoder");
            if (rect.right <= 0 || rect.bottom <= 0 || rect.left >= getWidth()
                    || rect.top >= getHeight())
                throw new IllegalArgumentException("rectangle is outside the image");
            return nativeDecodeRegion(mNativeBitmapRegionDecoder, rect.left, rect.top,
                    rect.right - rect.left, rect.bottom - rect.top, options);
        }
    }

 /* synchronized (mNativeLock) remove for multi-thread support*/   
This synchronized  should remove, then it's ok.
